  
  <h1> A retrospective shading correction algorithm based on signal envelope estimation </h1>
<p>  
A common phenomenon in biomedical imaging is the presence of spurious intensity variations due to the sample of interest and the technique of acquisition. In light microscopy, the variation may originate from uneven sample thickness, out-of-focus objects (in thick slices), or departure from Kohler illumination and is commonly known as shading. In magnetic resonance imaging, intensity inhomogeneity or bias field may be caused by variation in the radio-frequency (RF) coil uniformity, static field inhomogeneity, RF penetration, as well as the anatomy and position of the sample.
</p>

<p>This webpage allows you to use an image-processing algorithm for the retrospective shading correction. The algorithm is fully automatic, the details are described in this paper:  <br /> <br />

<b>Reyes-Aldasoro, C.C.</b>, <i>Retrospective shading correction algorithm based on signal envelope estimation</i>, <a href="http://link.aip.org/link/?ELLEAK/45/454/1">Electronics Letters </a>(2009), 23 April 2009; Vol. 45, Issue 9, p. 454-456.
</p>
