<!-- // Local Content --><!-- footer start -->
<!-- Footer -->
<table id="footer" summary="Copyright information and footer links">
  <tbody>
    <tr>
        <td> &copy; 2011 CAIMAN / The University of Sheffield  </td>
        <td class="footerLinks"> 
<!-- <img src="http://caiman.group.shef.ac.uk/images/contact.gif" -->
         alt="mail to"> </td>
    </tr>
  </tbody>
</table>
<!-- address -->
<address id="address"> The University of Sheffield, Western Bank,
Sheffield, S10 2TN, UK
</address>
<!-- // address --><!-- // Footer --><!-- footer end -->
<br>
<br>
</body>
</html>
